# OmegaBuildPlugin

./: README.md  build.gradle
BuildPlugin/: build.gradle
BuildPlugin/src/main/java/com/omega/buildplugin/: HttpLegacyFixTask.kt  NetworkBuildData.kt  OmegaBuildPlugin.kt
BuildPlugin/src/main/resources/META_INF/gradle-plugins/: com.omega.buildplugin.properties
app/: build.gradle
app/src/androidTest/java/com/omega/omegabuildplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omega/omegabuildplugin/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/omega/omegabuildplugin/: ExampleUnitTest.kt
