apply plugin: 'java-gradle-plugin'
apply plugin: 'org.jetbrains.kotlin.jvm'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7"
}

sourceCompatibility = "7"
targetCompatibility = "7"

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.7"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.7"
    }
}

gradlePlugin {
    plugins {
        yourPluginName {
            id = 'omega-build-plugin'
            implementationClass = 'com.omega.buildplugin.OmegaBuildPlugin'
        }
    }
}
